.horizontal-scroll-container {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.carousel-button {
  position: relative;
  display: inline-block;
  box-shadow: 2px 2px 4px #bbb;
  border-top-right-radius: 4px;
  vertical-align: bottom;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}

.board-button {
  width: 400px;
  height: 400px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
       transition: all 100ms ease-in;
-webkit-filter: brightness(0.5) opacity(.7);
  -moz-filter: brightness(0.5) opacity(.7);
       filter: brightness(0.5) opacity(.7);
}

.dice-button {
  width: 100px;
  height: 100px;
}

.player-button {
  width: 125px;
  height: 125px;
}

.drag-over {
  border: dashed 3px green;
}

.board-button:hover{
  -webkit-filter: brightness(1) opacity(.9);
     -moz-filter: brightness(1) opacity(.9);
          filter: brightness(1) opacity(.9);
}

.cc-selector input{
  margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}


.cc-selector input:active +.board-button {
  opacity: .9;
  border-radius: 2px;
}

.cc-selector input:checked +.board-button {
  -webkit-filter: none;
     -moz-filter: none;
          filter: none;
}

.align-vertical td, .align-vertical th {
  vertical-align: middle;
}

.align-horizontal td, .align-vertical th {
  text-align: center;
}

.game-container {
  width: 50vw;
  height: 37vw
}