<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hygiene Heroes Board Game Engine</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">urapBoardGame</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3 text-dark" href="#!">1. Upload Image</a>
                    <a class="list-group-item list-group-item-dark p-3 text-muted" href="#!">2. Setup Board</a>
                    <a class="list-group-item list-group-item-dark p-3 text-muted" href="#!">3. Upload Game Elements</a>
                    <a class="list-group-item list-group-item-dark p-3 text-muted" href="#!">4. Set Game Rules</a>
                    <a class="list-group-item list-group-item-dark p-3 text-muted" href="#!">5. Add Sound Effects</a>
                    <a class="list-group-item list-group-item-dark p-3 text-muted" href="/game">6. Final Touches</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Projects</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">My Account</a>
                                        <a class="dropdown-item" href="#!">Logout</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid d-flex flex-column justify-content-between">
                    <div class="container-fluid mb-4">
                        <h1 class="mt-4">Upload Image</h1>
                        <p>Step 1: Please upload an image of your board here (png and jpgs preferred)</p>
                        <form action="/uploader" method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="formFile" class="form-label" >Press on the button and select an image</label>
                                <input class="form-control" type="file" id="formFile" accept=".jpg,.jpeg,.png"  name="file" onchange="loadFile(event)">
                            </div>
                            <p><img id="upload-display" width="45%" /></p>
                            <button type="submit" class="btn btn-primary" style="display: none" id="submit-button">Submit</button>
                        </form>
                        <script>
                            var loadFile = function(event) {
                                var image = document.getElementById('upload-display');
                                image.src = URL.createObjectURL(event.target.files[0]);
                                var submit = document.getElementById('submit-button');
                                submit.style.display = "initial";
                            };
                        </script>
                    </div>
                    <div class="container-fluid d-flex flex-column justify-content-between mt-4 ">
                        <div class="container my-3 mx-0 px-0">
                            <h2 class="font-weight-light">Or, alternatively, choose one of the below!</h2>
                            <div class="row mx-0 my-0 justify-content-center">
                                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <form action="/uploader" method="POST" enctype="multipart/form-data">
                                        <div class="row-fluid">
                                            <div class="col-lg-12 col-md-10 ">
                                                <div class="cover-container">
                                                    {% for i in image_indexes %}
                                                    <div class="carousel-item {% if i == 0 %} active {% endif %}">
                                                        <div class="col-md-3 d-flex align-items-center">
                                                            <div class="card">
                                                                <div class="card-img align-items-center">
                                                                    <!-- <input type="image" class="board-button img-fluid" name="Name of image button" src="{{ url_for('static', filename=boards[i]) }}">  -->
                                                                    <input id="{{boards[i]}}" type="radio" name="{{boards[i]}}" value="{{boards[i]}}">
                                                                    <label class="radio-button-image" style="background-image:url('{{ url_for('static', filename=boards[i]) }}')" for="{{boards[i]}}"></label> 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        </a>
                                        <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <script>
                            let items = document.querySelectorAll('.carousel .carousel-item')
                            items.forEach((el) => {
                                const minPerSlide = 4
                                let next = el.nextElementSibling
                                for (var i=1; i<minPerSlide; i++) {
                                    if (!next) {
                                        // wrap carousel by using first child
                                        next = items[0]
                                    }
                                    let cloneChild = next.cloneNode(true)
                                    el.appendChild(cloneChild.children[0])
                                    next = next.nextElementSibling
                                }
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>
